<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Error <!--# echo var="status" default="" --></title>

    <!-- Favicons -->
    <link href="https://www.dumbledore.dev/assets/img/favicon.png" rel="icon">
    <link href="https://www.dumbledore.dev/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">

    <style>
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
        }

        #error_page {
            position: relative;
            height: 100vh;
            background: #000;
        }

        #error_page .error_page {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .error_page {
            max-width: 767px;
            width: 100%;
            line-height: 1.4;
            text-align: center;
        }

        .error_page .error_page_text {
            position: relative;
            height: 180px;
            margin-bottom: 20px;
            z-index: -1;
        }

        .error_page .error_page_text h1 {
            font-family: 'Montserrat', sans-serif;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 224px;
            font-weight: 900;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: -12px;
            color: #030005;
            text-transform: uppercase;
            text-shadow: -2px 0 0 #ffc800, 1px 1px 0 #b5b1b3;
            letter-spacing: -20px;
        }

        .error_page .error_page_text h2 {
            font-family: 'Montserrat', sans-serif;
            position: absolute;
            left: 0;
            right: 0;
            top: 170px;
            font-size: 42px;
            font-weight: 700;
            color: #000;
            text-transform: uppercase;
            text-shadow: -2px 0 0 #ffc800, 1px 1px 0 #b5b1b3;
            letter-spacing: 13px;
            margin: 0;
        }

        @media only screen and (max-width: 767px) {
            .error_page .error_page_text h2 {
                font-size: 24px;
            }
        }

        @media only screen and (max-width: 480px) {
            .error_page .error_page_text h1 {
                font-size: 182px;
            }
        }
    </style>

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div id="error_page">
    <div class="error_page">
        <div class="error_page_text">
            <h1><!--# echo var="status" default="Error" --></h1>
            <h2><!--# echo var="status_text" default="Something went wrong" --></h2>
        </div>
    </div>
</div>

</body>
</html>
