upstream frontendnodejs {
    server dockerhost:3000;
}

server {
    server_name chat.dumbledore.dev;

    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    access_log /var/log/nginx/chat_access.log;
    error_log /var/log/nginx/chat_error.log;

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/dumbledore.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dumbledore.dev/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dumbledore.dev/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    # Security options
    server_tokens off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    add_header X-XSS-Protection "1; mode=block";

    # Disable .htaccess and other hidden files
    location ~ /\.(?!well-known).* {
        deny all;
        return 404;
        access_log off;
        log_not_found off;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        # required to pass auth headers correctly
        proxy_pass_request_headers on;
        # required to not make deferrals close the connection instantly
        proxy_http_version 1.1;
        proxy_pass http://frontendnodejs;
    }
}
